# parking-slot-management-proj

./: README.md  pom.xml
src/main/java/com/apc/parking/: ParkingManagementApplication.java
src/main/java/com/apc/parking/controller/: AdminController.java  AppErrorController.java  AuthController.java  BookingController.java  CheckoutController.java  SignupController.java  SlotController.java  WebController.java
src/main/java/com/apc/parking/entity/: Booking.java  BookingStatus.java  ParkingSlot.java  Payment.java  PaymentStatus.java  Pricing.java  Role.java  SlotStatus.java  User.java  Vehicle.java
src/main/java/com/apc/parking/repository/: BookingRepository.java  ParkingSlotRepository.java  PaymentRepository.java  PricingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/apc/parking/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/apc/parking/service/: BookingService.java  BookingServiceImpl.java  DataInitializationService.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: admin.html  booking.html  checkout.html  error.html  index.html  login.html  profile.html  signout.html  signup.html
src/test/java/com/apc/parking/: BookingEntityTest.java  BookingServiceImplTest.java  BookingServiceTest.java  ParkingSlotEntityTest.java  PaymentEntityTest.java  UserEntityTest.java  VehicleEntityTest.java
src/test/resources/: application.properties
